// products.mongodb

use("pet_store")

db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        title: "Hueso para Perros",
        price: 9000,
        description: "hueso de cartilago para perro",
        category: "comestibles",
        image: "https://th.bing.com/th/id/R.c5ea58ff16bc1cc831ea0e80f960bd33?rik=yAN1NP81WJ61JA&pid=ImgRaw&r=0"
    },
    {
        _id: 2,
        title: "Correa",
        price: 5000,
        description: "Correa para perro linea de remolque 15mm",
        category: "accesorios para perros",
        image: "https://th.bing.com/th/id/R.4dc52090d9676b44eb4cc1760eb9c8ed?rik=MktwsO8lea9yzA&riu=http%3a%2f%2fa2.leadongcdn.cn%2fcloud%2fniBooKSRqpimjkmok%2f11.jpg&ehk=l6ROUHEKTyI7rnxjwX7Sv6kmUVPqF0iLcJki59sMJoY%3d&risl=&pid=ImgRaw&r=0"
    },
    {
        _id: 3,
        title: "Cama Para Perro ",
        price: 25000,
        description: "Cama para perro Extra grande ",
        category: "accesorios para perros",
        image: "https://th.bing.com/th/id/R.f2c4d350f51599e567f6c9e866cfdb2d?rik=GEcihmgCOMRdNQ&pid=ImgRaw&r=0"
    },
    {
        _id: 4,
        title: "Pelota Para Perro",
        price: 25000,
        description: "Pelota macisa de caucho",
        category: "accesorios para perros",
        image: "https://shop-cdn-m.mediazs.com/bilder/pelota/chuckit/ultra/ball/para/perros/5/400/64169_pla_chuckit_ultra_ball_m_hs_01_5.jpg"
    },
    {
        _id: 5,
        title: "Collar para Perro",
        price: 25000,
        description: "Collar de cuero de color Marron",
        category: "accesorios para perros",
        image: "https://madeheart.com/media/productphoto/718/21609580/_1_78_1034.jpg"
    },
    {
        _id: 6,
        title: "Galletas",
        price: 30000,
        description: "Galletas para perro sabor a pollo con forma de hueso",
        category: "comestibles",
        image: "https://madeheart.com/media/productphoto/718/21609580/_1_78_1034.jpg"
    },
    {
        _id: 7,
        title: "Palitos Comestibles",
        price: 10000,
        description: "Palitos comestibles de diferentes colores para perro con sabor a concentrado",
        category: "comestibles",
        image: "https://mlstaticquic-a.akamaihd.net/D_NQ_NP_991259-MLU31241695332_062019-O.jpg"
    },
    {
        _id: 8,
        title: "Croquetas Ringo",
        price: 124000,
        description: "Ringo Premium cachorros 15kg",
        category: "comestibles",
        image: "https://http2.mlstatic.com/D_NQ_NP_642221-MLU72575307944_112023-V.webp"
    },
    {
        _id: 9,
        title: "Casa Canina",
        price: 65000,
        description: "Casa para perros estilo cabaña a prueba de todo clima",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/casa-para-perros-estilo-cabana-a-prueba-de-todo-clima-D_NQ_NP_617170-MLM27097633826_032018-F.jpg"
    },
    {
        _id: 10,
        title: "Plato",
        price: 65000,
        description: "Plato para perro doble tazon de acero inoxidable",
        category: "accesorios para perros",
        image: "https://i.pinimg.com/originals/3b/26/5c/3b265c9131684c4d75397ac3ae5b0f0a.jpg"
    },
    {
        _id: 11,
        title: "Botella Dispensador",
        price: 44900,
        description: "Botella Dispensador De agua multiusos 4 en 1 para perro",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_855318-MCO51618320828_092022-V.webp"
    },
    {
        _id: 12,
        title: "Cuerda Para Perros",
        price: 44900,
        description: "Cuerda Con nudos",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_698964-MCO50931637396_072022-V.webp"
    },
    {
        _id: 13,
        title: "Maquina de peluqueria",
        price: 78900,
        description: "Maquina de Peluqueria Canina kit mascotas inalambrica",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_694561-MCO54983628489_052023-O.webp"
    },
    {
        _id: 14,
        title: "Hueso Carnaza",
        price: 37699,
        description: "Hueso Carnaza Barquillo Relleno Kilo Snack Carnaza Perros",
        category: "comestibles",
        image: "https://http2.mlstatic.com/D_NQ_NP_799729-MCO29035612718_122018-O.webp"
    },
    {
        _id: 15,
        title: "Salsa para perro",
        price: 8800,
        description: "Salsa Para Perro Sabor Pollo 375 MI",
        category: "comestibles",
        image: "https://http2.mlstatic.com/D_NQ_NP_965602-MCO43345113646_092020-O.webp"
    },
    {
        _id: 16,
        title: "Arnes Pechera",
        price: 33853,
        description: "Arnes Pechera Correa Collar Perro Grandes Mediano pequeño",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_794289-MCO71286197534_082023-O.webp"
    },
    {
        _id: 17,
        title: "Saco para Perros",
        price: 26714,
        description: "Saco Para Perros Raza Pequeña Ropa para Mascota",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_968431-MCO72184116526_102023-O.webp"
    },
    {
        _id: 18,
        title: "Camiza para perros",
        price: 26714,
        description: "Camizeta para perros roja",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_798686-MCO46764178343_072021-O.webp"
    },
    {
        _id: 19,
        title: "Pañoleta cuadro",
        price: 26714,
        description: "Pañoleta Cuadro Roja/azul para perro,Mansso",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_956628-MCO50309612379_062022-O.webp"
    },
    {
        _id: 20,
        title: "Collar para Gato",
        price: 29003,
        description: "Collar Feromonas Gato calmante",
        category: "accesorios para perros",
        image: "https://http2.mlstatic.com/D_NQ_NP_685583-MCO49772865715_042022-V.webp"
    },
])