//Modifica el parametro llamado inventary 
// de su valor true a false.

db.products.updateMany(
    // query
    { category: "accesorios para perros" },
    // update - operators
    {
      $set: {
        inventary: false
      }
    }
 )

 db.products.updateMany(
    // query
    { category: "comestibles" },
    // update - operators
    {
      $set: {
        inventary: false
      }
    }
 )

 db.products.updateMany(
    // Query para identificar los documentos a actualizar
    { category: "comestibles" },
    // Operador $rename para cambiar el nombre del atributo
    {
        $rename: {
            "description": "specification"
        }
    }
)